<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cg</groupId>
  <artifactId>myBlog</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>myBlog Maven Webapp</name>
  
 <!-- 定义使用组件的版本，单独提取出来方便以后升级！ -->
 <!-- 此配置都采用的依赖是最新版本或者最多使用的 -->
  <properties>
  	<!-- 定义项目的字符集编码 -->
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	
	<!-- spring版本 -->
	<spring.version>5.0.2.RELEASE</spring.version>
	<!-- mybatis版本 -->
	<mybatis.version>3.4.5</mybatis.version>
	<!-- mybatis-spring整合包版本 -->
	<mybatis-spring.version>1.3.1</mybatis-spring.version>
	<!-- mysql版本 -->
	<mySql-driver.version>6.0.6</mySql-driver.version>
	<!-- 阿里巴巴数据源durid版本 -->
	<durid.version>1.0.16</durid.version>
	<!-- servlet支持版本 -->
	<servlet-api.version>3.1.0</servlet-api.version>
	<!-- jsp支持版本 -->
	<jsp-api.version>2.3.1</jsp-api.version>
	<!-- jstl版本 -->
	<jstl.version>1.2</jstl.version>
	<taglibs.version>1.1.2</taglibs.version>
	<!-- log4j日志版本 -->
	<log4j.version>1.2.17</log4j.version>
	<!-- slf4j-log4j版本 -->
	<slf4j-log4j.version>1.7.21</slf4j-log4j.version>
	<!-- apache公共依赖包版本 -->
	<commons-logging.version>1.2</commons-logging.version>
	<!-- junit单元测试版本 -->
	<junit.version>4.12</junit.version>
	<!-- lombok版本 -->
	<lombok.version>1.16.18</lombok.version>
	<!-- lucene版本 -->
	<lucene.version>7.2.0</lucene.version>
	<!-- shiro版本 -->
	<shiro.version>1.3.2</shiro.version>
  </properties>
  <!-- 配置依赖 -->
  <dependencies>
  <!-- springstart  -->
  	<!-- spring基本的jar包 -->
  	 <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context-support</artifactId>
      <version>${spring.version}</version>
    </dependency>
    
    <!-- springmvc jar包 -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${spring.version}</version>
    </dependency>			
  	 <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${spring.version}</version>
    </dependency>
  
  
   <!--spring test支持-->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${spring.version}</version>
    </dependency>
  
  
   <!--spring 事务管理支持-->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
      <version>${spring.version}</version>
    </dependency>
    
    <!--spring jdbc操作支持-->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>${spring.version}</version>
    </dependency>
    
    
    <!--spring aop编程支持-->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aspects</artifactId>
      <version>${spring.version}</version>
    </dependency>
    
    
     <!-- 添加mybatis支持 -->
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis</artifactId>
      <version>${mybatis.version}</version>
    </dependency>
    <!-- mybatis与spring整合包 -->
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis-spring</artifactId>
      <version>${mybatis-spring.version}</version>
    </dependency>
    
    <!--  jdbc驱动包 -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>${mySql-driver.version}</version>
    </dependency>
    
      <!-- 添加阿里巴巴连接池Druid支持 -->
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>druid</artifactId>
      <version>${durid.version}</version>
    </dependency>
    
    <!-- 添加百度编辑器ueditor支持 -->
	<dependency>
		<groupId>commons-fileupload</groupId>
		<artifactId>commons-fileupload</artifactId>
		<version>1.3.1</version>
	</dependency>
	
	<!-- 添加shiro支持 -->
	<dependency>
		<groupId>org.apache.shiro</groupId>
		<artifactId>shiro-core</artifactId>
		<version>${shiro.version}</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.shiro</groupId>
		<artifactId>shiro-web</artifactId>
		<version>${shiro.version}</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.shiro</groupId>
		<artifactId>shiro-spring</artifactId>
		<version>${shiro.version}</version>
	</dependency>
	
    
    
    <!-- 添加log4j日志 -->
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
     
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.12</version>
   </dependency>
    
     <!-- apache共公包 -->
     <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>${commons-logging.version}</version>
    </dependency>
    <!-- Apache Commons Codec软件包包含简单的编码器和解码器，适用于各种格式，如Base64和十六进制。
    除了这些广泛使用的编码器和解码器之外，编解码器软件包还保存了一系列语音编码工具。 -->
    <dependency>
		<groupId>commons-codec</groupId>
		<artifactId>commons-codec</artifactId>
		<version>1.10</version>
	</dependency>
	
	<!-- Commons Lang，是java.lang层次结构中类的Java实用程序包的一个包，
	或被认为是非常标准的，以证明在java.lang中的存在性。 -->
	<dependency>
		<groupId>commons-lang</groupId>
		<artifactId>commons-lang</artifactId>
		<version>2.6</version>
	</dependency>
	
	<!-- Apache Commons BeanUtils提供了一个易于使用但灵活的封装，反思和反思。 -->
    <dependency>
		<groupId>commons-beanutils</groupId>
		<artifactId>commons-beanutils</artifactId>
		<version>1.9.3</version>
	</dependency>
	
	<!-- 扩展和增加Java集合框架的类型 -->
	<dependency>
		<groupId>commons-collections</groupId>
		<artifactId>commons-collections</artifactId>
		<version>3.2.2</version>
	</dependency>
	
	<!-- 用于将对象转换为另一个对象的简单java库。 -->
	<dependency>
		<groupId>net.sf.ezmorph</groupId>
		<artifactId>ezmorph</artifactId>
		<version>1.0.6</version>
	</dependency>
	
	
	<!-- 添加lucene支持 -->
	<dependency>
		<groupId>org.apache.lucene</groupId>
		<artifactId>lucene-core</artifactId>
		<version>${lucene.version}</version>
	  </dependency>
	  
	  <dependency>
		<groupId>org.apache.lucene</groupId>
		<artifactId>lucene-analyzers-common</artifactId>
		<version>${lucene.version}</version>
	 </dependency>
	 
	 <dependency>
		<groupId>org.apache.lucene</groupId>
		<artifactId>lucene-analyzers-smartcn</artifactId>
		<version>${lucene.version}</version>
	</dependency>
	 
	 
	 <dependency>
		<groupId>org.apache.lucene</groupId>
		<artifactId>lucene-queryparser</artifactId>
		<version>${lucene.version}</version>
	 </dependency>
	 
	 <dependency>
		<groupId>org.apache.lucene</groupId>
		<artifactId>lucene-highlighter</artifactId>
		<version>${lucene.version}</version>
	</dependency>
	
	<!-- 添加jsoup支持 -->
	<!-- jsoup是一个用于处理真实世界的HTML的Java库。它提供了一个非常方便的API来提取和操作数据，使用最好的DOM，CSS和类似jquery的方法。
	jsoup实现了WHATWG HTML5规范，并将HTML解析为与现代浏览器相同的DOM。 -->
	<dependency>
		<groupId>org.jsoup</groupId>
		<artifactId>jsoup</artifactId>
		<version>1.8.3</version>
	</dependency>
	
	<!-- 阿里巴巴json序列化工具-->
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
      <version>1.2.7</version>
    </dependency>
	
    
    <!-- 添加sevlet支持 -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>${servlet-api.version}</version>
    </dependency>
    <!-- 添加jsp支持 -->
    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>javax.servlet.jsp-api</artifactId>
      <version>${jsp-api.version}</version>
    </dependency>
    <!-- 添加jstl支持 -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>${jstl.version}</version>
    </dependency>
    <dependency>
      <groupId>taglibs</groupId>
      <artifactId>standard</artifactId>
      <version>${taglibs.version}</version>
    </dependency>
    
    <!-- 添加lombok支持 -->
    <dependency>
    <groupId>org.projectlombok</groupId>
    <artifactId>lombok</artifactId>
    <version>${lombok.version}</version>
	</dependency>

	
     <!-- 添加junit支持 -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>myBlog</finalName>
  </build>
</project>
